# My_Application

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/osp/smgonggu/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/osp/smgonggu/myapplication/: Board.java  Comment.java  DetailActivity.java  JoinActivity.java  ListActivity.java  LoginActivity.java  RegisterActivity.java  User.java
app/src/main/res/drawable/: ic_chat_black_24dp.xml  ic_notifications_black_24dp.xml  ic_profile_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_join.xml  activity_login.xml  activity_register.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/osp/smgonggu/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
